<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us">
    <meta name="description" content="">
    <title>Kontakta oss</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Kontakta-oss.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.12, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/Kepsarmedtryck_logo1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Kontakta oss">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class=" u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-header u-section-row-container" id="sec-831f" style="background-image: none"><div class="u-section-rows">
        <div class="u-clearfix u-custom-color-3 u-section-row u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-section-row-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" id="sec-2d3b">
          
          
          
          
          
          <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
            <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
              <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 4px; font-size: calc(1em + 8px);">
                <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-909b"></use></svg>
                <svg class="u-svg-content" version="1.1" id="svg-909b" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
              </a>
            </div>
            <div class="u-custom-menu u-nav-container">
              <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-body-alt-color u-text-hover-palette-5-light-1" href="Hem.html" style="padding: 10px 20px;">Hem</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-body-alt-color u-text-hover-palette-5-light-1" href="Integritetspolicy.html" style="padding: 10px 20px;">Integritetspolicy</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-body-alt-color u-text-hover-palette-5-light-1" href="Kontakta-oss.html" style="padding: 10px 16px 10px 20px;">Kontakta oss</a>
</li></ul>
            </div>
            <div class="u-custom-menu u-nav-container-collapse">
              <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                <div class="u-inner-container-layout u-sidenav-overflow">
                  <div class="u-menu-close"></div>
                  <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Hem.html">Hem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Integritetspolicy.html">Integritetspolicy</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Kontakta-oss.html">Kontakta oss</a>
</li></ul>
                </div>
              </div>
              <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
            </div>
          </nav>
          <a href="index.html" class="u-enable-responsive u-image u-logo u-image-1" data-image-width="6532" data-image-height="805">
            <img src="images/Kepsarmedtryck_logo1.png" class="u-logo-image u-logo-image-1">
          </a>
          <img class="u-expanded-width u-image u-image-default u-image-2" src="images/Depositphotos_279944862_XL-21.png" alt="keps" data-image-width="1288" data-image-height="400">
        </div>
        <div class="u-custom-color-2 u-section-row u-section-row-2" id="sec-ab30">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-2" data-position="">
              <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
                <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 3px 6px; font-size: calc(1em + 6px);">
                  <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
                  <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-20 u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Varianter.html" style="padding: 10px 0px;">Varianter</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Syfte.html" style="padding: 10px 0px;">Syfte</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Tryckning.html" style="padding: 10px 0px;">Tryckning</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Beställa.html" style="padding: 10px 0px;">Beställa</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Historia.html" style="padding: 10px 0px;">Historia</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Designa.html" style="padding: 10px 0px;">Designa</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Tryck-vs-brodyr.html" style="padding: 10px 0px;">Tryck vs Brodyr</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-white u-text-hover-custom-color-3" href="Placera-logo.html" style="padding: 10px 0px;">Placera logo</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-inner-container-layout u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Varianter.html">Varianter</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Syfte.html">Syfte</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tryckning.html">Tryckning</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Beställa.html">Beställa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Historia.html">Historia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Designa.html">Designa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tryck-vs-brodyr.html">Tryck vs Brodyr</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Placera-logo.html">Placera logo</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
            <form action="#" method="get" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-1 u-border-grey-30 u-search u-search-left u-white u-search-1">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4214"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-4214" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                </span>
              </button>
              <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="sec-6652">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
          <h1>
            <strong>Kontakta oss</strong>
          </h1>
        </div>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/Form/Process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
            <div class="u-form-group u-form-name u-label-none">
              <label for="name-3b9a" class="u-label">Name</label>
              <input type="text" placeholder="Namn:" id="name-3b9a" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
            </div>
            <div class="u-form-email u-form-group u-label-none">
              <label for="email-3b9a" class="u-label">Email</label>
              <input type="email" placeholder="E-postadress:" id="email-3b9a" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
            </div>
            <div class="u-form-group u-form-message u-label-none">
              <label for="message-3b9a" class="u-label">Message</label>
              <textarea placeholder="Meddelande: " rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-2 u-border-black u-btn u-btn-rectangle u-btn-submit u-button-style u-none u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="">
          </form>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-custom-color-3 u-footer" id="sec-0665"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-clearfix u-gutter-0 u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xl u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"><!--position-->
                  <div data-position="" class="u-position u-position-1"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"></div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <a href="Varianter.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Varianter</a>
                  <a href="Syfte.html" class="u-align-left u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Syfte</a>
                  <a href="Tryckning.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Tryckning</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-center-xs u-container-style u-layout-cell u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xl u-size-60-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"><!--position-->
                  <div data-position="" class="u-align-center-xs u-position u-position-2"><!--block-->
                    <div class="u-block">
                      <div class="u-block-container u-clearfix"></div>
                    </div><!--/block-->
                  </div><!--/position-->
                  <a href="Beställa.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Beställa</a>
                  <a href="Historia.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Historia</a>
                  <a href="Designa.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Designa</a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20-lg u-size-20-md u-size-20-sm u-size-20-xl u-size-60-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <a href="Tryck-vs-brodyr.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Tryck vs Brodyr</a>
                  <a href="Placera-logo.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> Placera logo</a>
                  <a href="Kontakta-oss.html" class="u-align-center-xs u-border-none u-btn u-button-style u-none u-text-hover-custom-color-4 u-text-white u-btn-9"> Kontakta oss</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
 
  
</body></html>